{
  "expo": {
    "name": "SoHealthy",
    "slug": "sohealthy-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sohealthyv2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "al.sohealthy.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "SoHealthy ka nevojë për kamerën për të analizuar ushqimet tuaja.",
        "NSPhotoLibraryUsageDescription": "SoHealthy ka nevojë për galerinë për të analizuar fotografitë e ushqimeve.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "al.sohealthy.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1B3F2F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1B3F2F",
          "dark": {
            "backgroundColor": "#1B3F2F"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SoHealthy ka nevojë për galerinë për të analizuar fotografitë e ushqimeve.",
          "cameraPermission": "SoHealthy ka nevojë për kamerën për të analizuar ushqimet tuaja."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
